{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "docker_db1": "Server=localhost,1501;database=apidb;User ID= SA;password=abc123!!23;",
    "docker_db2": "Server=checkoutdb,1501;database=apidb;User ID= SA;password=abc123!!23;"
  },
  "AllowedHosts": "*"
}
