{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "docker_db1": "Server=sql-catalog,1433;database=catalogdb;User ID= SA;password=abc123!!!@;"
  },
  "spring": {
    "application": {
      "name": "catalogservice"
    }
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false    
    },
    "instance": {
      
    }
  },
  "AllowedHosts": "*"
}
 