{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "docker_db1": "Server=basketdb,1433;database=BasketDb;User ID= SA;password=abc123!!@;"
  },
  "spring": {
    "application": {
      "name": "basketservice"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false    
    },
    "instance": {
      
    }
  },
  "AllowedHosts": "*"
}
